<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/label"
            style="@style/Widget.modul3.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/teks_pilih"
            app:layout_constraintStart_toEndOf="@+id/dollarsign"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dollarsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label"
            app:srcCompat="@drawable/ic_dollar" />

        <RadioGroup
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/euro"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/label"
            app:layout_constraintTop_toBottomOf="@+id/label">

            <RadioButton
                android:id="@+id/euro"
                style="@style/Widget.modul3.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro" />

            <RadioButton
                android:id="@+id/USD"
                style="@style/Widget.modul3.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USD" />

            <RadioButton
                android:id="@+id/JPY"
                style="@style/Widget.modul3.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/JPY" />

            <RadioButton
                android:id="@+id/SAR"
                style="@style/Widget.modul3.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SAR" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="@string/teks_input"
            app:layout_constraintStart_toEndOf="@+id/icon_konversi"
            app:layout_constraintTop_toBottomOf="@+id/radio1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:text="@string/teks_hitung"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <ImageView
            android:id="@+id/icon_konversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:srcCompat="@drawable/ic_converse" />

        <TextView
            android:id="@+id/hasilCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.modul3.TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>